<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="Jun">
    <!-- 설명 -->
    <meta name="description" content="메가박스 사이트입니다.">
    <!-- 키워드 -->
    <meta name="keywords" content="메가박스,megabox,영화,movie"> 
    <!-- 링크공유-->
    <meta property="og:title" content="메가박스"> 
    <meta property="og:url" content="https://njumi6627.github.io/megabox"> 
    <meta property="og:image" content="images/app_icon.png">
    <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요.">
    <!-- 파비콘  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- jquery -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- swiper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/skip.min.js"></script>
    <script src="js/banner.min.js"></script>
    <script src="js/pop_up_cookie.min.js"></script>
    <script>
        $(function(){
            var swiper = new Swiper('.swiper-container');
            $('.git_hub').click(function(){
                location.href='https://github.com/junyeong94';
            });
        });
    </script>
    <link rel="stylesheet" href="css/reset.css">
    <title>라이프시어터,메가박스</title>
    <style>
        .skip{position: absolute;top:-50px;width:100%;max-width:2000px;margin: 0 auto;height:50px;display:flex;justify-content:center;align-items: center;background:#25096b; z-index:1;}
        .skip a{font-size:14px;border:2px solid transparent ;padding:4px 10px; margin:0 5px; color:white;}
        .skip a:focus{border:2px solid white;}
        
        /* git hub */
        .git_hub{width:150px; padding:5px 0;background:navy;  transform:rotate(-45deg);position: fixed;left:-30px;top:30px; z-index:2; cursor: pointer;}
        .git_hub p{font-size:12px; color:white; text-align: center; background-color:lightblue; }
        /* wrap */
        .wrap{position: relative;width:100%; max-width:2000px; margin:0 auto;}
        .container{width:1100px; margin:0 auto;}

        /* banner */
        .banner01{text-align:center; background-color:#4f79a9;}
        .banner02{text-align:center; background-color:#eee9e3;}
        .banner img{display: inline-block;}
        .banner .close{position: absolute;right:0;bottom:0;width:20px; height:20px;border:1px solid black; background:gray; color:white;
        text-align: center; line-height:18px; cursor: pointer;}
        .banner>div{display:none; position: relative;}
        .banner>div.active{display:block;}
        /* pop_up */
        .pop_up{position: absolute;left:50%;top:150px;transform: translateX(-50%); z-index:2;width:400px;height:438px;
        padding:30px 0;border-radius:7px;box-sizing:border-box;background:white;text-align: center; display: none;}
        .pop_up>h3{display: inline-block;width:145px;margin-bottom:20px;padding:14px 0;border-radius:6px;background:#a5a5a5;color:white;
            text-align: center; font-size:20px;}
        .pop_up p{font-size:12px; line-height:2; }
        .pop_up strong{font-size:12px; font-weight: bold;}
        ol{margin:10px 6px;}
        ol,li{text-align:left; list-style: decimal inside; font-size:12px; padding:5px 0;} 
        .pop_up hr{width:388px;height:2px; margin:20px auto; background-color:#aeaeae;}
        .pop_up form{display:flex; justify-content:flex-end; align-items: center;height:60px;padding-right:20px;background:#ecf0f4;border-bottom-left-radius:7px;border-bottom-right-radius:7px;}
        .pop_up form label{margin:0 30px 0 6px; font-weight:300;}
        .pop_up form #close_btn{cursor: pointer; width:16px;text-align: center;}


        .header{height:90px; background:linear-gradient(145deg,#0c0908 10%,#161d2b 60%,#2b1f22 90%);}
        .header .content{display:flex; flex-flow:row nowrap; justify-content:space-between; align-items: center;}
        .section{height:1000px; background: rgba(255,0,0,0.2);}
        .footer{height:100px; background: rgba(0,255,0,0.2);}
    </style>
</head>
<body>
    
    <!-- skip -->
    <div class="skip clearfix">
        <a href="#section">본문 바로가기</a>
        <a href="#footer">푸터 바로가기</a>
    </div>
    <div class="git_hub">
        <p>이것은 예제</p>
    </div>
    <div class="wrap">
        <!-- banner -->
        <div class="banner ">
            <div class="banner01">
                <img src="images/ad01.jpg" alt="ad01">
                <div class="close">X</div>
            </div>
            <div class="banner02">
                <img src="images/ad02.jpg" alt="ad02">
                <div class="close">X</div>
            </div>
        </div>
        <div class="pop_up">
            <h3>예방 수칙 안내</h3>
            <p>
                코로나바이러스감염증- 19예방을 위한<br>
                <strong> 국가 지침 발표</strong><br>
                중앙방역대책본부 · 중앙사고수습본부
            </p>
            <hr>
            <p>다중이용시설을 대상으로 사업장 집중관리 지침이 적용 됩니다.</p>
            <ol>
                <li>극장 내 직원을 통해 발열 체크와 이용자 명부를 작성해주시기 바랍니다.</li>
                <li>상영관 입장 시 마스크를 착용해주시기 바랍니다.</li>
                <li>마스크 미착용 시 영화관람에 제한이 될 수 있습니다.</li>
            </ol>
                <p>
                    메가박스는 안전한 관람 환경을 제공하기 위해 항상 노력하겠습니다.<br>
                    감사합니다. 
                </p>
            <form>
                <input type="checkbox" id="day3">
                <label for="day3">3일간 보지 않기</label>
                <input type="checkbox" id="allday">
                <label for="allday">다시 보지 않기</label>
                <input type="button" value="X" id="close_btn">
            </form>
        </div>
        <header class="header">
            <div class="container">
                <div class="content">
                    <div class="nav01">
                        <ul class="top_nav">
                            <li><a href="#" title="VIP LOUNGE">VIP LOUNGE</a></li>
                            <li><a href="#" title="멤버십">멤버십</a></li>
                            <li><a href="#" title="고객센터">고객센터</a></li>
                        </ul>
                        <ul class="bottom_nav">
                            <li><a href="#" title="사이트맵"><img src="images/hambuger.png" alt="토글메뉴"></a></li>
                            <li><a href="#" title="검색"><img src="images/search.png" alt="검색"></a></li>
                            <li><a href="#" title="영화">영화</a></li>
                            <li><a href="#" title="예매">예매</a></li>
                            <li><a href="#" title="극장">극장</a></li>
                        </ul>
                    </div>
                    <div class="logo"><a href="index.html" title="MEGABOX 메인으로 가기"><img src="images/main_logo_white.png" alt="megabox"></a></div>
                    <div class="nav02">
                        <ul class="top_nav">
                            <li><a href="#" title="로그인">로그인</a></li>
                            <li><a href="#" title="회원가입">회원가입</a></li>
                            <li><a href="#" title="빠른예매">빠른예매</a></li>
                        </ul>
                        <ul class="bottom_nav">
                            <li><a href="#" title="이벤트">이벤트</a></li>
                            <li><a href="#" title="스토어">스토어</a></li>
                            <li><a href="#" title="혜택">혜택</a></li>
                            <li><a href="#" title="상영시간표"><img src="images/schedule.png" alt="상영시간표"></a></li>
                            <li><a href="#" title="나의 메가박스"><img src="images/mymega.png" alt="나의 메가박스"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="container"></div>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>